# info
info.app.name=MAVEN PROJECT
info.app.version=v1.0

# server settings
server.context-path = /mvn_pro
server.port = 8089
management.port = 7002
server.compression.enabled = true
#server.compression.min-response-size=1024
server.compression.mime-types = application/json
server.session-timeout = 15

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#profile setting[dev or prod]
spring.profiles.active = dev

 
# SPRING MVC (WebMvcProperties)
#spring.mvc.async.request-timeout=
#spring.mvc.date-format=dd/MM/yyyy
#spring.mvc.dispatch-trace-request=false
#spring.mvc.dispatch-options-request=false
spring.mvc.favicon.enabled=true
#spring.mvc.ignore-default-model-on-redirect=true
#spring.mvc.locale=
#spring.mvc.media-types.*=
#spring.mvc.message-codes-resolver-format=
spring.mvc.static-path-pattern=/static/**
#spring.mvc.throw-exception-if-no-handler-found=false
spring.mvc.view.prefix=WEB-INF/pages
spring.mvc.view.suffix=.jsp

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.enabled=true
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.resource-loader-path=WEB-INF/pages
#spring.velocity.prefix=WEB-INF/pages
spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=WEB-INF/toolbox.xml

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=true
#spring.freemarker.allow-session-override=true
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true
#spring.freemarker.prefix=
#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=WEB-INF/pages

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.authorize-mode=role
security.basic.enabled=true
security.basic.path=/**
#security.basic.realm=Spring # HTTP basic realm name.
#security.enable-csrf=false
#security.filter-order=0 # Security filter chain order.
#security.headers.cache=true # Enable cache control HTTP headers.
#security.headers.content-type=true # Enable "X-Content-Type-Options" header.
#security.headers.frame=true # Enable "X-Frame-Options" header.
#security.headers.hsts= # HTTP Strict Transport Security (HSTS) mode (none, domain, all).
#security.headers.xss=true # Enable cross site scripting (XSS) protection.
security.ignored=/static/**
#security.require-ssl=false # Enable secure channel for all requests.
security.sessions=always
security.user.name=test
security.user.password=123456
security.user.role=USER

#kaptcha properties
kaptcha.border=yes
#kaptcha.border.color=Color.BLACK
kaptcha.border.thickness=1
#kaptcha.producer.impl=DefaultKaptcha
#kaptcha.textproducer.impl=DefaultTextCreator
kaptcha.textproducer.char.string=abcde2345678gfynmnpwx
kaptcha.textproducer.char.length=5
#kaptcha.textproducer.font.names=new Font("Arial", 1, fontSize), new Font("Courier", 1, fontSize)
kaptcha.textproducer.font.size=40
#kaptcha.textproducer.font.color=Color.BLACK
kaptcha.textproducer.char.space=2
#kaptcha.noise.impl=DefaultNoise
#kaptcha.noise.color=Color.BLACK
#kaptcha.obscurificator.impl=WaterRipple
#kaptcha.word.impl=DefaultWordRenderer
#kaptcha.background.impl=DefaultBackground
#kaptcha.background.clear.from=Color.LIGHT_GRAY
#kaptcha.background.clear.to=Color.WHITE
kaptcha.image.width=200
kaptcha.image.height=50
