# wucx_code

mvn_pro/: .classpath  .project  note.txt  pom.xml
mvn_pro/src/main/java/com/mvn_pro/project/: ApplicationMain.java
mvn_pro/src/main/java/com/mvn_pro/project/base/: IBaseManager.java  IBaseModel.java
mvn_pro/src/main/java/com/mvn_pro/project/base/impl/: BaseController.java  BaseDao.java  BaseManager.java  BaseModel.java  BaseQuery.java
mvn_pro/src/main/java/com/mvn_pro/project/common/: Constants.java  ResponseBean.java  SpringContext.java
mvn_pro/src/main/java/com/mvn_pro/project/handler/: LoginSuccessHandler.java  LogoutSuccessHandler.java
mvn_pro/src/main/java/com/mvn_pro/project/security/: CustomUserDetailsService.java  MyConfiguration.java  SecurityUser.java  WebSecurityConfig.java
mvn_pro/src/main/java/com/mvn_pro/project/security/exception/: BadCaptchaException.java
mvn_pro/src/main/java/com/mvn_pro/project/security/filter/: CustomUsernamePasswordAuthenticationFilter.java
mvn_pro/src/main/java/com/mvn_pro/project/security/handler/: LoginSuccessHandler.java  LogoutSuccessHandler.java
mvn_pro/src/main/java/com/mvn_pro/project/security/kaptcha/: CaptchaController.java  KaptchaConfiguration.java
mvn_pro/src/main/java/com/mvn_pro/project/utils/: PasswordEncoderUtils.java  PathUtils.java
mvn_pro/src/main/java/com/mvn_pro/project/web/: IndexController.java
mvn_pro/src/main/java/com/mvn_pro/project/web/download/controller/: DownloadController.java
mvn_pro/src/main/java/com/mvn_pro/project/web/download/service/: DownloadManager.java
mvn_pro/src/main/java/com/mvn_pro/project/web/download/service/impl/: DownloadManagerImpl.java
mvn_pro/src/main/java/com/mvn_pro/project/web/system/controller/: UserController.java
mvn_pro/src/main/java/com/mvn_pro/project/web/system/dao/: RoleRepository.java  UserRepository.java
mvn_pro/src/main/java/com/mvn_pro/project/web/system/model/: Role.java  User.java
mvn_pro/src/main/java/com/mvn_pro/project/web/system/service/: UserManager.java
mvn_pro/src/main/java/com/mvn_pro/project/web/system/service/impl/: UserManagerImpl.java
mvn_pro/src/main/resources/: application-context.xml  application-dev.properties  application-prod.properties  application.properties  log4j.properties
mvn_pro/src/main/resources/resources/js/custom/module/header/: header.css  header.js
mvn_pro/src/main/resources/resources/js/custom/module/register/: register.js
mvn_pro/src/main/resources/resources/style/: global.css
mvn_pro/src/main/webapp/WEB-INF/: web.xml
mvn_pro/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp
mvn_pro/src/main/webapp/common/: include.jsp
